# NODE_ENV = development
# # PORT = process.env.PORT
# # MONGO_URI=XXXX
# GEOCODER_PROVIDER : mapquest
# GEOCODER_API_KEY : vBwRQXhlBeyOZA8zBfh9Gw4DOPizMziy


CLOUDINARY_NAME = shamirjamal
CLOUDINARY_API_KEY = 827242541292457
CLOUDINARY_API_SECRET = w2M06TmcDHkj1CCQTbSJRE56b5c

# {
#     "env": {
#         "MONGO_USER": "Amal",
#         "MONGO_PASSWORD": "shamirjamal",
#         "MONGO_DEFAULT_DATABASE": "smarthotel",
#         "GEOCODER_PROVIDER" : "google",
#         "GEOCODER_API_KEY" : "AIzaSyByYqRGmyWK1q67Um3U_XKYd-bX2m-RbII"
#     }
# }
